# TestGovAld

./: pom.xml
document/: document to tender.docx
src/: filePath.properties  log4j.properties
src/main/java/TestGovAld/: App.java
src/main/java/libs/: ActionWithElements.java  ActionWithOurElements.java  ConfigData.java  Fff.java  Utils.java
src/main/java/pages/: BelowThresholdPage.java  HomePage.java  LoginPage.java  ParentPage.java  PlanPage.java
src/main/java/pagesBuyer/: BelowThresholdPage.java  HomePage.java  LoginPage.java  ParentPage.java  PlanPage.java
src/main/java/pagesProvider/: SubmissionOfProposalsPage.java
src/test/java/TenderTests/: BelowThresholdTest.java  PlanTest.java  SubmissionOfProposalsTest.java
src/test/java/TestGovAld/: AppTest.java
src/test/java/loginTests/: InvalidLogOn.java  LoginTest.java  LoginTest1.java
src/test/java/parentTest/: ParentTest.java
src/test/java/tenderTests/: BelowThresholdTest.java  PlanTest.java
